
USER_PASS_SOULT='1wgw4EAE087afaDVB013FFSadvav643!Avavsv1'
USER_PASS_SOULT2='jiejf82408ouheqKOWVJOWV9197183782478999'

SIMBOLS_CHAR='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'

JWT_SECRET_KEY='lHELFwlr10qcejcalknclaeaf03910f'
JWT_LIVE_TIME=3000
REFRESH_LIVE_DAYS=1

POSTGRES_USER='postgres'
POSTGRES_PASS='postgresspassword'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

SMTP_SERVER='mail.example.com:25' /// 
SMTP_SERVER_SENDER_MAIL='sender@example.org'///
EMAILCONFIRM_CODE_LIVE_DAYS=1
