/*значения ключей для хэширования пароля*/
USER_PASS_SOULT='1wgw4EAE087afaDVB013FFSad3vav643!Avavsv1'
USER_PASS_SOULT2='jiejf82408ouheqKOW4VJOWV9197183782478999'

/*просто символьная строка для генерации Refresh токена*/
SIMBOLS_CHAR='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
/*время жизни Refresh токена в днях */
REFRESH_LIVE_DAYS=1

/*ключ для генерации Accsess токена*/
JWT_SECRET_KEY='lHELFw2lr10qcejcalknclaeaf03910f'
/*время жизни Accsess токена в секундах */
JWT_LIVE_TIME=3000

/*параметры подключения к postgresql */
POSTGRES_USER='postgres'
POSTGRES_PASS='postgresspassword'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

/*параметры подключения к яндексу для рассылки почты */
SMTP_SERVER='smtp.yandex.ru'
SMTP_PORT=465
SMTP_SERVER_SENDER_MAIL='loginBefore@'
SMTP_SERVER_SENDER_PASS='lgekmohalrbftamw'

/*для подтверждения почты пользователя генерим код и направляем его пользователю - время жизни этого кода в днях */
EMAILCONFIRM_CODE_LIVE_DAYS=1

/*host где паркуется api */
API_HOST_ADDR='http://localhost:1323/'
/*раздел для подтверждения почты пользователем */
EMAILCONFIRM_URL='mailconfirm'

